k — b]jgfu®L j0f{dfnfsf Jo~hgj0f{dWo] PSsfO;f}F Jo~hgÙ
cf]i7Ø, :kzL{, c3f]if, cNkk|f0f Jo~hg WjlgÙ kju{sf] klxnf
j0f{ jf cIf/Ù n]Vo ¿kdf ;f] j0f{ jf cIf/sf] k|ltlglwTj
ug]{ lnlklrXgÙ ksf/Ù kf6L k .
k“hfO— gf) [ kfFh\±cfO ] kfFHg] lqmof jf k|lqmof .
k“HofO— gf) [ √ k“Hofp ( ±cfO )] kFHofpg] lqmof–k|lqmof . [ > ]
k“HofOg'— s) lqm) kFHofpg] kfl®g'Ù kFHofpg nfOg'Ù kFhfOg' .
k“HofOnf]— lj) kfFlhPsf] jf kFHofOPsf]Ù kfFlhnf] .
k“Hofpg'— ;) lqm)÷k|]) lqm) [ kfFhf]±ofp±g' ] != wfg, sf]bf
cflbsf] aLp pv]n]® jf gn sf6]® ;fgf–;fgf y'k|f kfg'{Ù
kfFhf agfpg' . @= kfFhf agfpg nufpg' jf kfFlhg] kfg'{ .
k“bfO— gf) [ √ kf“b\ ( ±cfO )] kFhfO . [ > ] k“bfOg'— s) lqm)
kFhfOg' . k“bfpg'— ;) lqm)÷k|]) lqm) kFHofpg' .
k“wfnf]— gf) [ ;+) k|0ffn ] != kfgL yfKgfsf lglDt vf]n s
f] afF;

sfGltk'/

l    s   

cfo  

  {


gfd [ xf] ] of]