'अ०':'अरबी',
'अ० क्रि०':'अकर्मक क्रिया',
'अङ्०':'अङ्ग्रेजी',
'अ० मू०':'अनुकरण मूल',
'अव्य०':'अव्यय',
'आ० ने०':'आधुनिक नेपाली',
'इ०':'इत्यादि',
'उडि०':'उडिया',
'उदा०':'उदाहरण',
'उफ०':'उपसग',
'क० क्रि०':'कर्मवाच्य क्रिया',
'कथ्य०':'कथ्य भाषा',
'त्रि० प०':'क्रिया–पदावली',
'क्रि० वि०':'क्रियाविशेषण',
'ग्री०':'ग्रीक, ग्रीस, ग्रिसेली',
'चिनि०':'चिनिया',
'जापा०':'जापानी',
'डो०':'डोटेली',
'तामा०':'तामाङ्गी',
'ति० रू०':'तिर्यक् रूप',
'तु०':'तुर्की, तुर्केली',
'तुल०':'तुलना, तुलनीय',
'था०':'थारू',
'दब०':'दबाली',
'दिव्य०':'दिव्यउपदेश',
'द्वि०':'द्वित्व',
'धिमा०':'धिमाल',
'ना०':'नाम',
'ना० यो०':'नामयोगी',
'निपा०':'निपात',
'ने०':'नेपाली',
'नेवा०':'नेवारी',
'प० ने०':'पश्चिम नेपाल',
'प० स०':'परसग',
'पू० स०':'पूर्वसग',
'पोर्त०':'पोर्तगाली',
'प्रा०':'प्राकृत',
'प्रा० ने०':'प्राचीन नेपाली',
'प्रे० क्रि०':'प्रेरणार्थक क्रिया',
'फा०':'फारसी',
'फ्रा०':'फ्रान्सेली',
'फ्रे०':'फ्रेन्च',
'ब० व०':'बहुवचन',
'बा० बो०':'बालबोली',
'भा० इ०':'भारत–इरानेली',
'भो०':'भोजपुरी',
'भो० ब०':'भोट–बर्मेली',
'मग०':'मगराँती',
'मरा०':'मराठी',
'मै०':'मैथिली',
'लि०':'लिम्बू भाषा',
'वि०':'विशेषण',
'विप०':'विपरीतार्थक',
'वि० बो०':'विस्मयादिबोधक',
'विभ०':'विभक्ति',
'सं०':'संस्कृत',
'संक्षे०':'सङ्क्षेपीकृत रूप',
'संयु०':'संयुक्त',
'संयो०':'संयोजक',
'स० क्रि०':'सकर्मक त्रिया',
'सर्व०':'सर्वनाम',
'सात०':'सातत्य',
'स्त्री०':'स्त्रीलिङ्ग',
'स्पे०':'स्पेनिस',
'हि०':'हिन्दी',
'हे०':'हेर्नुहोस',
