प — देवनागरी वर्णमालाका व्यञ्जनवर्णमध्ये एक्काइसौँ व्यञ्जन;
ओष्ठ्य, स्पर्शी, अघोष, अल्पप्राण व्यञ्जन ध्वनि; पवर्गको पहिला
वर्ण वा अक्षर; लेख्य रूपमा सो वर्ण वा अक्षरको प्रतिनिधित्व
गर्ने लिपिचिह्न; पकार; पाटी प ।
पँजाइ— ना० [ पाँज्±आइ ] पाँज्ने क्रिया वा प्रक्रिया ।
पँज्याइ— ना० [ √ पँज्याउ ९ ±आइ ०े पँज्याउने क्रिया–प्रक्रिया । [ श्रे
पँज्याइनु— क० क्रि० पँज्याउने पारिनु; पँज्याउन लाइनु; पँजाइनु ।
पँज्याइलो— वि० पाँजिएको वा पँज्याइएको; पाँजिलो ।
पँज्याउनु— स० क्रि०/प्रे० क्रि० [ पाँजो±याउ±नु ] १. धान, कोदा
आदिको बीउ उखेलेर वा नल काटेर साना–साना थुप्रा पार्नु;
पाँजा बनाउनु । २. पाँजा बनाउन लगाउनु वा पाँजिने पार्नु ।
पँदाइ— ना० [ √ पाँद् ९ ±आइ ०े पँजाइ । [ श्र ] पँदाइनु— क० क्रि०
पँजाइनु । पँदाउनु— स० क्रि०/प्रे० क्रि० पँज्याउनु ।
पँधालो— ना० [ सं० प्रणाल ] १. पानी थाप्नाका निम्ति खोल को बाँस

कान्तिपुर

कि   

आर्य


नाम [ हो ] यो