k — b]jgfu®L j0f{dfnfsf Jo~hgj0f{dWo] PSsfO;f}F Jo~hgÙ
cf]i7Ø, :kzL{, c3f]if, cNkk|f0f Jo~hg WjlgÙ kju{sf] klxnf
j0f{ jf cIf/Ù n]Vo ¿kdf ;f] j0f{ jf cIf/sf] k|ltlglwTj
ug]{ lnlklrXgÙ ksf/Ù kf6L k .
k“hfO— gf) [ kfFh\±cfO ] kfFHg] lqmof jf k|lqmof .
k“HofO— gf) [ √ k“Hofp ( ±cfO )] kFHofpg] lqmof–k|lqmof . [ > ]
k“HofOg'— s) lqm) kFHofpg] kfl®g'Ù kFHofpg nfOg'Ù kFhfOg' .
k“HofOnf]— lj) kfFlhPsf] jf kFHofOPsf]Ù kfFlhnf] .
k“Hofpg'— ;) lqm)÷k|]) lqm) [ kfFhf]±ofp±g' ] != wfg, sf]bf
cflbsf] aLp pv]n]® jf gn sf6]® ;fgf–;fgf y'k|f kfg'{Ù
kfFhf agfpg' . @= kfFhf agfpg nufpg' jf kfFlhg] kfg'{ .
k“bfO— gf) [ √ kf“b\ ( ±cfO )] kFhfO . [ > ] k“bfOg'— s) lqm)
kFhfOg' . k“bfpg'— ;) lqm)÷k|]) lqm) kFHofpg' .
k“wfnf]— gf) [ ;+) k|0ffn ] != kfgL yfKgfsf lglDt vf]n s
f] afF;
t]:of{P® To;dfly kfgL9nf] kf®L lrqf] ®fv]® agfOPsf] Ps
k|sf®sf] 5fk|f] . @= s'nf] jf wf®fsf] kfgL Nofpgfsf lglDt
agfOPsf] e"ldut sf7 cflbsf] 8'F8 .
k“w]®L— gf) [ kFw]®f]±O{ ] kFw]®f] jf kg]®f] ( nf]suLt, uLt jf
sljtfdf kfOg] k|of]u ) .
k“w ® ] f]— gf) [ kg]®f] ] != vfg] kfgL lng hfg] s'jf cflb ;fj{hlgs
7fpFÙ kfgL3f6Ù hnfzoÙ kg]®f] . @= wfg, ;fu;AhL cflbdf
nfuL ltgnfO{ laufg]{ Ps k|sf®sf] b'u l { Gwt sL®f] . > k“w g ] L{—
gf) kfgL eg{ kFw]®fdf hfg] :qL .
kpg— gf) [ ;+) kjg ] != ;gO{, d'®nL cflb ahfpFbf ®f]lsg
jf k]ml®g] ;f; . @= ;f;Ù Zjf;Ù k|f0fjfo' .
kpn— lj) [ ;+) k|r ® ' ] != rflxPeGbf w]®}Ù k|z:tÙ kof{KtÙ
dgUu]Ù kf}n . gf) @= k|z:ttfÙ kof{KttfÙ 5]nf]v]nf]Ù kf}nf] .
ks8— gf) [ ks8\ ( ±c )] != kS8g] lqmof jf k|lqmofÙ kqmfpÙ
;dftfO . @= x7Ù lh2L . #= ;a\uLtdf ®fusf] :j¿k k|blz{t
ug]{ s]xL d'Vo :j®sf] ;d'bfoÙ :j®nx®L . [ > ] ks8f— gf)
kqmfÙ kqmfO . ks8fO— gf) kS8g] sfd jf 9fFrfÙ ks8 .
ks8fOg'— s) lqm) kqmfOg' . ks8fp— gf) != s'g} j:t
xftn] cF7Øfpg] sfdÙ kS8g] sfdÙ ;dfTg] lqmof . @= s'g
ck®fwLnfO{ k'ln; jf ;'®Ifsn] lu®ˆtf® ug]{ sfdÙ kqmfpÙ
lu®ˆtf®L . ks8fpg'— k|]) lqm) kqmfpg' .
ksks— lqm) lj) [ c) d") ks\±c ( lå) )] != ef]s, Kof;,
si6 cflb x'Fbf d'v afpg] lsl;dn]Ù KofsKofs . @= s'g
sfd wdfwd;Fu ug]{ u®LÙ v'?v'? . #= nuftf® pv]lng],
dg]{ jf 9Ng] u®L . $= kfk|f], af]qmf] cflb v'?v'? pKsg
u®L . gf) %= ksks x'g] l:ylt, lqmof–k|lqmof . > kskstL÷
ksksL— lqm) lj) cem} ksks x'g] u®L .
ksnf— gf) uf]a® ;'s]® ag]sf] ;fx|f] 8Nnf]Ù agu'OF7f] .
ksjfg— gf) [ ;+) kSjfGg ] ultnf] dL7f] ef]hgÙ ldi6fGg .
ksfO— gf) [ √ kfs\ ( ±cfO )] != kfSg] lqmof jf k|lqmof .
[ ksfp±cfO ] @= ksfpg] lqmof–k|lqmof . [ > ] ksfOg'— s) lqm)
kfSg] kfl®g'Ù kl®kSj kfl®g' . ksfpg'— ;) lqm)÷k| ) ] lqm) !=
cGg cflbnfO{ kfgLsf ;fydf efF8fdf ®fv]® cfufsf cfFrdf
unfpg'Ù vfg nfos agfpg'Ù kl®kSj kfg'{ . @= cfn', t?n
cflbnfO{ cfufsf sf]Onf jf e'te't d ] f 3';f®]® unfpg' . #=
kmnk"mn cflbnfO{ vfg of]Uo t'Nofpg'Ù kfSg] kfg'{ . $= vl6®f,
kmf]sf cflbnfO{ pkrf®åf®f kLk el®g] kfg'{ . %= gf]s®L jf s'g}
lsl;dsf] sfdåf®f kfl®>lds jf Hofnf cfh{g ug'{ . ^= cfnfsfFrf
JolStnfO{ lzIff, pkb]z cflbåf®f k|a 4 ' jf kfsf] u®fpg' .
ksfks— lqm) lj) [ ks\±ks\ ] != Pskl5 csf]{ kSs' jf ufF;
xfn]®Ù skfskÙ vkfvk . @= s]xL s'®f] ubf{ Psl5g klg
g®f]lsO{sgÙ wdfwd . #= nuftf® Pskl5 csf]{ 9Ng] jf dg]{
u®L . $= nuftf® kfk|f], af]qmf] cflb pKsg] lsl;dn] . >
ksfksL— lqm) lj) ksfks .
ksf®— gf) [ ;+) ] ...kÚ cIf®Ù kju{sf] klxnf] j0f{Ù kf6L k .
ks'jf— lj) [ kfs\±pjf ] != kfs]sf]Ù ksfPsf] ( df;' cflb vfB
kbfy{ ) . @= kfSg] lsl;dsf] ( n'tf], df;' cflb) ) . gf) #=
ljz]if k|sf®n] ksfPsf] df;' cflbsf] k|sf®Ù kSs'Ù sjfkm .
ks'jfg— gf) [ ;+) kSjfGg ] kSjfGgÙ ksjfg .
ksf}8L— gf) [ kfs\±cf}8L ] a];g ( rgf, df;, kmfk® cflbsf
kL7f] ) kfgLdf d'5]® ;fu, cfn', Kofh cflb n6k6ØfP®
l3p jf t]ndf k'm®fP® ksfPsf] j:t'Ù k'm®f}nfsf] Ps k|sf® .
kSs— lqm) lj) [ c) d") ks\±s ] != x]bf{ cfZro{rlst eP® jf
c1fgtfjz 6f]nfP®Ù lhNn . @= kfk|f , ] af]qmf], e'O d
{ f blaPsf
9'a\uf] cflb ;lhn}l;t pSsg] lsl;dn]Ù kSnSs . #= d'v
afpg] u®L . $= af]Nbf ;f]rljrf®} gu®Lsg . %= PsfPs
dg]{ jf 9Ng] u®L . ^= 8Nnf cflbn] la:tf®} lxsf{pg] lsl;dn]Ù
KjfSs . &= vfB kbfy{ xn'sf tj®n] d'vdf xfn]® SjfKkÙ
VjfKk .
kSs0f— gf) [ ;+) ] ha\unL jf rf08fn hfltsf] 3® jf ufpFÙ
kVofg .
kSsf— gf) [ ;+) kSj ] != s'g} sfd jf ljifok|lt ul®Psf] jf
ePsf] ;a\sNkÙ lgwf]Ù c7f]6Ù lgZro . lj) @= kfs]sf]Ù
kfsf] . #= xf]l;of®Ù l;kfn' . $= alnof]Ù dha't ( 3® OToflb ) .
